serenity.project.name=Automatizacion de servicios ECM
serenity.test.root=org.example


#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe

#Configurando el Proxy
serenity.proxy.http =
serenity.proxy.http_port =
serenity.proxy.sslProxyPort =
serenity.proxy.user =
serenity.proxy.password=

#Capturas
serenity.take.screenshots=DISABLED
